FROM ruby:2.6-alpine

ENV RAILS_ENV production

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install deps
RUN apk add --no-cache --virtual .build-deps bash less build-base \
    linux-headers nodejs postgresql-dev postgresql-client yarn && \
    apk add --update tzdata yarn && \
    rm -rf /var/cache/apk/*

# Install bundler
COPY Gemfile* /usr/src/app/
RUN gem install bundler && bundle config --local deployment true && \
    bundle config --local without "development test" && \
    bundle install --jobs 4

# Copy all files
COPY . /usr/src/app

ENV PATH="/usr/src/app/bin:${PATH}"

EXPOSE 3000
