map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream lifehelp {
  server backend:3000;
}

server {
  listen 80;
  # server_name lifehelp.test;

  root /usr/src/app/public;

  location / {
    proxy_pass http://lifehelp;
    proxy_redirect off;

    # proxy_set_header Host $host;
    proxy_set_header Host localhost:8081;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;

    # proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header X-Forwarded-Port 8081;
    proxy_set_header X-Forwarded-Host localhost:8081; # $host;
    proxy_set_header X-Forwarded-Proto http;
  }

  location ~ ^/(assets|packs)/ {
    gzip_static on;
    # brotli_static on; # Optional, see below
    expires max;
    add_header Cache-Control public;
  }
}