map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream consult { 
  server backend:3000; 
}

server {
  listen 80;
  root /usr/src/app/public;

  location / {
    proxy_pass http://consult; 

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Ssl on;

    client_max_body_size       4000m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      30m;
    proxy_send_timeout         30m;
    proxy_read_timeout         30m;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    proxy_set_header X-Sendfile-Type X-Accel-Redirect;
    proxy_set_header X-Accel-Mapping /usr/src/app/private=/private;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /private {
    alias /usr/src/app/private;
    internal;
  }

  location /faye {
    proxy_pass http://consult/faye;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location ~* ^/sidekiq\/.*\.(js|css|png|ico|gif|jpg|jpeg)$ {
    break;
  }

  location ^~ /uploads/ {
    root /usr/src/app/public;
  }

  location ^~ /robots.txt {
    root /usr/src/app/public;
  }

  location ^~ /apidocs/ {
    root /usr/src/app/public;
  }    
}